{
  "name": "Malicious Users DB",
  "short_name": "Malicious-URLs-DB",
  "description": "A large database of compromised Discord users.",
  "start_url": "/Malicious-URLs-DB",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any",
      "density": "4.0"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "site-data/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "site-data/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "site-data/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "site-data/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "site-data/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "site-data/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
