{
    "name": "CDA Project",
    "short_name": "CDA Project",
    "description": "A comprehensive security dashboard tracking malicious activities with advanced analytics capabilities",
    "start_url": "/CDA-Project",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "en-US",
    "id": "/CDA-Project",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "/CDA-Project/site-data/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon.png",
            "sizes": "any",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/apple-icon-precomposed.png",
            "sizes": "any",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/CDA-Project/site-data/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/ms-icon-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/ms-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/ms-icon-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/CDA-Project/site-data/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/CDA-Project/site-data/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/CDA-Project/site-data/screenshot-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}